{
  "name": "@workspace/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schemas": "./schemas/index.ts",
    "./types": "./types/index.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
